ENCRYPTION_KEY=anBGb0RXVDdYWHVvOHo4dFVHWHN0UT09
CREDENTIALS_TO_JS=akuadalahsuperman
DB_HOST=127.0.0.1
DB_PORT=3308
DB_USER=root
DB_PASS=rootjuga1
DB_NAME=data_encryption

IN_MEMORYDB=personal_data

BLIND_SERVER=http://localhost:3000/